# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mlechko/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlechko/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/mlechko/weatherapp/data/: CityDao.kt  CityDatabase.kt  CityDbModel.kt  CityRepositoryImpl.kt  LocationRepositoryImpl.kt  Mapper.kt  TestWeatherRepository.kt
app/src/main/java/com/mlechko/weatherapp/data/cities/: CityApiService.kt  CityDao.kt  CityDatabase.kt  CityDbModel.kt  CityDto.kt  CityFactory.kt  CityRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/mlechko/weatherapp/data/remote/: ApiFactory.kt  CurrentDto.kt  DailyDto.kt  HourlyDto.kt  Mapper.kt  TempDto.kt  TestWeatherRepository.kt  WeatherApiService.kt  WeatherDto.kt  WeatherRepositoryImpl.kt  WeatherResponseDto.kt
app/src/main/java/com/mlechko/weatherapp/di/: DataModule.kt
app/src/main/java/com/mlechko/weatherapp/domain/: CityRepository.kt  GetWeather.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/mlechko/weatherapp/domain/model/: City.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Weather.kt  WeatherType.kt
app/src/main/java/com/mlechko/weatherapp/navigation/: NavGraph.kt
app/src/main/java/com/mlechko/weatherapp/presentation/: MainWeatherScreen.kt  MainWeatherViewModel.kt
app/src/main/java/com/mlechko/weatherapp/presentation/components/: DateCard.kt  ForeCastItem.kt  ForeCastSection.kt  Header.kt  InfoCard.kt  InfoItem.kt  MainWeatherCard.kt  WeatherCardWithDate.kt
app/src/main/java/com/mlechko/weatherapp/presentation/components/daily/: CurrentWeatherCard.kt  DailyCard.kt  DailyCardItem.kt  DateCard.kt  Divider.kt
app/src/main/java/com/mlechko/weatherapp/presentation/components/main/: DateCard.kt  ForeCastItem.kt  ForeCastSection.kt  Header.kt  InfoCard.kt  InfoItem.kt  MainWeatherCard.kt  WeatherCardWithDate.kt
app/src/main/java/com/mlechko/weatherapp/presentation/model/: Mapper.kt  WeatherUIState.kt
app/src/main/java/com/mlechko/weatherapp/presentation/screens/daily/: DailyViewModel.kt  DailyWeatherScreen.kt
app/src/main/java/com/mlechko/weatherapp/presentation/screens/main/: MainWeatherScreen.kt  MainWeatherViewModel.kt
app/src/main/java/com/mlechko/weatherapp/presentation/screens/picker/: PickerScreen.kt  PickerViewModel.kt
app/src/main/java/com/mlechko/weatherapp/presentation/screens/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/mlechko/weatherapp/presentation/theme/: MainActivity.kt
app/src/main/java/com/mlechko/weatherapp/presentation/theme/ui/: BlurredCircle.kt  Color.kt  CustomIcons.kt  DailyBackground.kt  DailyBackgroundCard.kt  Theme.kt  Type.kt  WeatherBackgroundCard.kt  WeatherBackgroundItem.kt
app/src/main/java/com/mlechko/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_carbon_humidity.xml  ic_launcher_foreground.xml  ic_round_visibility_.xml  ic_speedometer.xml  ic_tabler_wind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mlechko/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
